Algoritmo "Comentário"
// Disciplina   : [Estrutura principal dos algoritmos]
// Professor   : Cleison Melo
// Descrição   : Comentários
// Autor(a)    : Tiago Sebastian
// Data atual  : 15/09/2021
Var
// Seção de Declarações das variáveis 
          nome: caractere
          nota1, nota2, media, mediaEscolar: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("Digite o seu nome:")
     leia(nome)
     escreval("Digite a sua nota:")
     leia(nota1)
     media = (nota1 + nota2) /2
    // mediaEscolar é uma variavel recuperada do banco de dados da tabela aluno nota
     
     escreval("O nome digitado foi: ", nome)
     escreval("A nota digitada foi: ", nota)

Fimalgoritmo