Algoritmo "Concatenação"
// Disciplina   : [Operadores e operações]
// Professor   : Cleison Melo
// Descrição   : Concatenação
// Autor(a)    : Tiago Sebastian
// Data atual  : 15/09/2021
Var
// Seção de Declarações das variáveis
   nome: caractere
   numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
    escreval("Digite o nome:")
    leia(nome)
    escreval("Digite o número:")
    leia(numero)
    
    escreval(nome, " : ", numero)
    
    
     
Fimalgoritmo