Algoritmo "Entrada e Saida de Dado"
// Disciplina   : [Estrutura principal dos algoritmos]
// Professor   : Cleison Melo
// Descrição   : Entrada e Saida de DADO
// Autor(a)    : Tiago Sebastian
// Data atual  : 15/09/2021
Var
// Seção de Declarações das variáveis 
          nome: caractere
          nota: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("Digite o seu nome:")
     leia(nome)
     escreval("Digite a sua nota:")
     leia(nota)
     
     escreval("O nome digitado foi: ", nome)
     escreval("A nota digitada foi: ", nota)

Fimalgoritmo