Algoritmo "Estrutura-Para-Faca"
// Disciplina   : [Estrutura de controle de repetição]
// Professor   : Cleison Melo
// Descrição   : Estrutura Para
// Autor(a)    : Tiago Sebastian
// Data atual  : 16/09/2021
Var
// Seção de Declarações das variáveis 
   numero, fatorial, contador: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreva("Digite o número para calcular o fatorial: ")
     leia(numero)
     fatorial := 1
     
     para contador de 1 ate numero faca
        fatorial := fatorial * contador
     fimpara
     
     escreva("Ofatorial de ", numero, " é: ", fatorial)


     

Fimalgoritmo