Algoritmo "Operadores Relacionais"
// Disciplina   : [Operadores e operações]
// Professor   : Cleison Melo
// Descri??o   : Operadores Relacionais
// Autor(a)    : Tiago Sebastian
// Data atual  : 15/09/2021
Var
// Seção de Declarações das variáveis
   nota01, nota02: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
     nota01 := 10
     nota02 := 15
     
     se (nota01 = nota02) entao
     escreval ("Nota01 é diferente")
     senao
     escreval("Nota01 é igual")
     fimse
     
Fimalgoritmo