Algoritmo "Operadores Aritméticos"
// Disciplina   : [Operadores e operações]
// Professor   : Cleison Melo
// Descri??o   : Operadores Aritméticos
// Autor(a)    : Tiago Sebastian
// Data atual  : 15/09/2021
Var
// Seção de Declarações das variáveis
     resultado, valor01, valor02, valor03:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
  valor01 := 10
  valor02 := 10
  valor03 := 10
  resultado := ((valor01 + valor02 + valor02) / valor03) % 2)
  escreval ("Resultado: ", resultado)
  
Fimalgoritmo