Algoritmo "Variáveis"
// Disciplina   : [Estrutura principal dos algoritmos]
// Professor   : Cleison Melo
// Descrição   : Aqui você descreve as regra na criaçao das variaveis! (função)
// Autor(a)    : Tiago Sebastian
// Data atual  : 15/09/2021
Var
// Seção de Declarações das variáveis 
// primeiro nome
//segundo nome
//idade
//cidade
//endereço

    primeiroNome, segundoNome, cidade, endereco:  caractere
    idade: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo